# GreenNetwork

./: README.md
GnetPC/: README.md
GnetPC/GNet1.0/: GNet1.0.sln
GnetPC/GNet1.0/GNet1.0/: DoValidate.cs  Form1.Designer.cs  Form1.cs  FormsControl.cs  GNet1.0.csproj  NetSoc.cs  Program.cs  SocClient.Designer.cs  SocClient.cs  SocClient.resx  SocServer.Designer.cs  SocServer.cs  SocServer.resx  UserControl1.Designer.cs  UserControl1.cs  UserStuff.cs
GnetPC/GNet1.0/GNet1.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GnetPC/sockettest/: sockettest.sln
GnetPC/sockettest/sockettest/: Program.cs  SocClient.cs  SocServer.cs  sockettest.csproj
GnetPC/sockettest/sockettest/Properties/: AssemblyInfo.cs
GreenNetwork/: .project  pom.xml  说明
GreenNetwork/src/main/java/com/greennetwork/controller/: UserController.java
GreenNetwork/src/main/java/com/greennetwork/dao/: UserMapper.java
GreenNetwork/src/main/java/com/greennetwork/mapper/: UserMapper.xml
GreenNetwork/src/main/java/com/greennetwork/model/: User.java  UserExample.java
GreenNetwork/src/main/java/com/greennetwork/service/: IUserService.java
GreenNetwork/src/main/java/com/greennetwork/service/Impl/: IUserImpl.java
GreenNetwork/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
GreenNetwork/src/main/webapp/WEB-INF/: web.xml
GreenNetwork/src/main/webapp/WEB-INF/page/: Login.jsp  Register.jsp
